<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>The HTML5 Herald</title>
  <meta name="description" content="The HTML5 Herald">
  <meta name="author" content="SitePoint">

  <link rel="stylesheet" href="css/styles.css?v=1.0">

</head>

<body>
  <style>
  .paralax{
	background: url('https://cdn.glitch.com/bd996aa5-f5bf-487d-a98e-969c00044300%2F00120ce4-1600.webp?v=1583498764044') no-repeat center ;
	background-size: cover;
	background-attachment: fixed;
	height:1000px;
    }
 .paralax2{
	background: url('https://cdn.glitch.com/bd996aa5-f5bf-487d-a98e-969c00044300%2Fshutterstock_144222931jpg.jpg?v=1583499509089') no-repeat center ;
	background-size: cover;
	background-attachment: fixed;
	height:1000px;
    }
    .centered {
  position: relative;
  top: 20%;
  left: 50%;
  transform: translate(-50%, -50%);
  animation-name: example;
  animation-duration: 10s;
  animation-iteration-count: infinite;
  animation-direction: alternate;
}
    @keyframes example {
  from {left:0%;}
  to {left:100%;}
  </style>
  <section>
  <div class="paralax">
    <h1 id ="air_quality" style="position: absolute;top: 50%;left: 50%;transform: translate(-50%, -50%);color: white;font-size:100px;">
      CO2
    </h1>
  </div>
  </section>
  <section>
  <div class="paralax2">
    <div style="display: flex;justify-content: center;align-items: center;">
  
  
    <h1 id="tempurature_out" style="flex: 50% 500px 120px;font-size:100px;">
      </h1>
    </div>
  </div>
  </section>
</body>
</html>
<script src="apiCall.js"></script>
