<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>A guide to climate change for the sceptical</title>
  <meta name="patrick" content="a climate sceptics guide to climate change">
  <meta name="description" content="this is a website designed to use current data in order to educate those of us who might be sceptical about the impact of climate change">
  <meta name="keywords" content="climate,climate change,global warming,temperature,carbon,climate sceptic, climate data,global tempurature data, global co2 data ">
  </head>
  <body>
  	<style>
body {
  /*background-color: #379683;*/
  /*background-color: #5cdb95;*/
  background-color: #2bae66ff;

}
.container {
  max-width:120%;
  margin: 0 auto;
  font-size: 24px;
  /*padding:25px;*/
}
.paralax{
	background: url('life-with-green-technology-energy-1.jpg') no-repeat center ;
	background-size: cover;
	background-attachment: fixed;
	height:1000px;
}
.text-title{
	position: relative;
  top: 50%;
  left: 70%;
  transform: translate(-50%, -50%);
}

.paralax2{
	background: url('AES-climate-nature.jpg') no-repeat center ;
	background-size: cover;
	background-attachment: fixed;
	height:1000px;
}
.paralax3{
  background: url('https://www.google.com/url?sa=i&url=https%3A%2F%2Fwww.thedailybeast.com%2Fheres-one-way-to-combat-climate-change-suck-out-carbon-dioxide&psig=AOvVaw1-QS1GVWYQhbmrICVkkmvJ&ust=1582396414345000&source=images&cd=vfe&ved=0CAIQjRxqFwoTCPi2i56k4-cCFQAAAAAdAAAAABAP') no-repeat center ;
  background-size: cover;
  background-attachment: fixed;
  height:1000px;
}

</style>
<section>
<div class="container">
	<div class="paralax">
		<h1 class="text-title">welcome to the climate sceptics guide to climate change</h1>
		<button type="button" style="border: 2px solid #4CAF50;border-radius: 12px;font-size: 26px;background-color: #4CAF50; /* Green */position:sticky;top: 80%;left: 50%;transform: translate(-50%, -50%);">Click Me!</button>
	</div>
</section>
</div>
<button type="button"onclick="getTempChart()">click to see tempurature</button>
<canvas id='myChart' width="400" height="400">
  
</canvas>
	<div class="paralax2">
		<h1 style="text-align: center;vertical-align: middle;line-height: 1000px;">is global temperature rising</h1>
	</div>
  <h2>is global tempurature rising?</h2>
  <iframe height="400px" width="100%" src="https://repl.it/@PDJL/data-import-2?lite=true" scrolling="no" frameborder="no" allowtransparency="true" allowfullscreen="true" sandbox="allow-forms allow-pointer-lock allow-popups allow-same-origin allow-scripts allow-modals"></iframe>
  <div class="paralax3">
    <h1 style="text-align: center;vertical-align: middle;line-height: 1000px;">is their a correlation between co2 and temperature?</h1>
  </div>
  <h2>is their a correlation between co2 and temperature?</h2>
  <iframe height="400px" width="100%" src="https://repl.it/@PDJL/data-import-3?lite=true" scrolling="no" frameborder="no" allowtransparency="true" allowfullscreen="true" sandbox="allow-forms allow-pointer-lock allow-popups allow-same-origin allow-scripts allow-modals"></iframe>
  <iframe height="400px" width="100%" src="https://repl.it/@PDJL/data-import-4?lite=true" scrolling="no" frameborder="no" allowtransparency="true" allowfullscreen="true" sandbox="allow-forms allow-pointer-lock allow-popups allow-same-origin allow-scripts allow-modals"></iframe>
  <h2>what is the corrilation coeffiecent between temperature and co2?</h2>
  <iframe height="400px" width="100%" src="https://repl.it/@PDJL/data-import-5?lite=true" scrolling="no" frameborder="no" allowtransparency="true" allowfullscreen="true" sandbox="allow-forms allow-pointer-lock allow-popups allow-same-origin allow-scripts allow-modals"></iframe>
  <script src="https://www.gstatic.com/firebasejs/7.9.0/firebase-app.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/chart.js@2.8.0"></script>
  <script src="https://www.gstatic.com/firebasejs/6.0.2/firebase.js"></script> 
  <script src="firebase.js"></script>
  </body>
</html>


